/* all tags */
* {
    margin: 0;
    padding: 0;
    border: none;
    /*font-size: 1.5625vw;*/
    font-family: "Microsoft Yahei";
}

html, body {
    height: 100%;
    overflow: hidden;
}
body{
  background-color: #0C2E7D;
}

/* page bg */
.page {
    height: 100%;
    width: 100%;
    position: absolute;
}

.page > .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;

}
/*left*/
.left{
    width:18px;
    height:24px;
    position: fixed;
    bottom: 20vh;
    right: 16vw;
    z-index: 5;
}

.left>img{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
/*page1*/
#page1 {
    display: block;
}
#page1>.bg{
    background:url("imgs/page1_bg.jpg") no-repeat center center;
    background-size: 100% 102%;
}
#page1_balloon{
    position: absolute;
    width:22.3vw;
    height:19.5vh;
    top:45.8%;
    left:2%;
    background: url("imgs/page1_bg_balloon.png") no-repeat center center;
    background-size: 100% 100%;
}

#page1_rob{
    position: absolute;
    width:45.6vw;
    height:9vh;
    top:48.3%;
    left:52.2%;
    background: url("imgs/page1_bg_rob.png") no-repeat center center;
    background-size: 100% 100%;
}

#page1_car{
    position: absolute;
    width:73.6vw;
    height:30.5vh;
    top:58%;
    left:0.2%;
    background: url("imgs/page1_bg_car.png") no-repeat center center;
    background-size: 100% 100%;
}
/*page2*/
#page2 {
    display: none;
}
#page2>.bg{
    background:url("imgs/page2_bg.jpg") no-repeat center center;
    background-size: 100% 100%;
}

#page2_title{
    position: absolute;
    width:67.3vw;
    height:15.6vh;
    top:57.4%;
    left:5.6%;
    background: url("imgs/page2_bg_title.png") no-repeat center center;
    background-size: 100% 100%;
}

#page2_day1{
    position: absolute;
    width:93.3vw;
    height:36vh;
    top:8%;
    left:2%;
    background: url("imgs/page2_bg_day1.png") no-repeat center center;
    background-size: 100% 100%;
}

/*page3*/
#page3 {
    display: none;
}
#page3>.bg{
    background:url("imgs/page3_bg.jpg") no-repeat center center;
    background-size: 100% 102%;
}

#page3_p1{
    position: absolute;
    width:74.7vw;
    height:30.3vh;
    top:25.5%;
    left:1.1%;
    background: url("imgs/page3_bg_p1.png") no-repeat center center;
    background-size: 100% 100%;
}

#page3_p2{
    position: absolute;
    width:40.7vw;
    height:19.3vh;
    top:56.8%;
    left:59.3%;
    background: url("imgs/page3_bg_p2.png") no-repeat center center;
    background-size: 100% 100%;
}

#page3_p3{
    position: absolute;
    width:52.7vw;
    height:24.5vh;
    top:69.1%;
    left:44%;
    background: url("imgs/page3_bg_p3.png") no-repeat center center;
    background-size: 100% 100%;
}
/*page4*/
#page4 {
    display: none;
}
#page4>.bg{
    background:url("imgs/page4_bg.jpg") no-repeat center center;
    background-size: 100% 102%;
}

#page4_share{
    position: absolute;
    width:72.3vw;
    height:6.6vh;
    top:74.7%;
    left:15.3%;
    background: url("imgs/page4_share.png") no-repeat center center;
    background-size: 100% 100%;
}

#page4_my{
    position: absolute;
    width:35vw;
    height:4.9vh;
    top:86.3%;
    left:33.7%;
    background: url("imgs/page4_my.png") no-repeat center center;
    background-size: 100% 100%;
}

#page4_big{
    position: absolute;
    width:24.3vw;
    height:9.8vh;
    left:76%;
    top:22.8%;
    background: url("imgs/page4_big.png") no-repeat center center;
    background-size: 100% 100%;
}

#page4_gameinfo{
    position: absolute;
    width:13vw;
    height:3.8vh;
    top:82%;
    left:44%;
    background: url("imgs/page4_gameinfo.png") no-repeat center center;
    background-size: 100%;
}
/*page5*/
#page5 {
    display: none;
}
#page5>.bg{
    background:url("imgs/page5_bg.jpg") no-repeat center center;
    background-size: 100% 100%;
}
/*page6*/
#page6 {
    display: none;
}
#page6>.bg{
    background:url("imgs/page6_bg.jpg") no-repeat center center;
    background-size: 100% 100%;
}
/*page7*/
#page7 {
    display: none;
}
#page7>.bg{
    background:url("imgs/page7_bg.jpg") no-repeat center center;
    background-size: 100% 100%;
}
/*page8*/
#page8 {
    display: none;
}
#page8>.bg{
    background:url("imgs/page8_bg.jpg") no-repeat center center;
    background-size: 100%;
}
/*page9*/
#page9 {
    display: none;
}
#page9>.bg{
    background:url("imgs/page9_bg.jpg") no-repeat center center;
    background-size: 100% 100%;
}

.g-lottery-box {
    width: 72.7vw;
    height: 42vh;
    position: absolute;
    top:25.5%;
    left:15%;
    background: url(img/lottery/ly-plate-c.gif) no-repeat center center;
    background-size: 100% 100%;
}

.g-lottery-box .g-lottery-img {
    width: 60vw;
    height: 34vh;
    position: absolute;
    background: url(img/lottery/bg-lottery.png) no-repeat  center center;
    background-size: 100% 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}

.g-lottery-box .playbtn {
    width:28vw;
    height: 16vh;
    position: absolute;
    background: url(img/lottery/playbtn.png) no-repeat center center;
    background-size: 100% 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}