<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{$adminsite_title}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="__STATIC__/admin/images/logo.ico">
    <link rel="stylesheet" href="__STATIC__/admin/zui/dist/css/zui.min.css">
    <link rel="stylesheet" href="__STATIC__/admin/zui/dist/lib/datetimepicker/datetimepicker.css">
    <script src="__STATIC__/admin/zui/dist/lib/jquery/jquery.js"></script>
    <style>
        .main > .container-fluid > .container-fluid > .container-fluid {
            padding: 20px;
            border-top: 0;
        }

        .form-search-toolbar{
            padding: 20px;
        }

        .main > .container-fluid{
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .main  .container-fluid{
            padding-left:0;
        }

        form > .container-fluid {
            padding: 0;
        }

        .main  .container-fluid ul li:first-child  a{
            border-left-width: 0px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border-bottom-color: #fff;
        }

        .nopadding {
            padding: 0;
        }

        .menu-base li a{
            height:60px;
            padding-top: 22px;
            text-align: center;
        }

        .left-menu{
            padding-left: 0;
        }

        .top-nav{
            margin-bottom: 10px;
        }
        .loading{
            width: 100%;
            height:100%;
            position: fixed;
            top:0;
            left:0;
            z-index:100;
            background-color: #fff;
        }
        .loading .loading-ico{
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            margin: auto;
            width: 50px;
            height: 60px;
        }

        .loading .loading-ico .spinner {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }

        .loading .loading-ico .spinner > div {
            background-color: #1d7ad9;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .loading .loading-ico .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .loading .loading-ico .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .loading .loading-ico .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .loading .loading-ico .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }

        .search-form{
            margin-bottom: 20px;
        }
    </style>
    <!--CSS引用-->
    {block name="css"}{/block}
    <!--[if lt IE 9]>
    <script src="__CSS__/html5shiv.min.js"></script>
    <script src="__CSS__/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="loading"><div class="loading-ico">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <span style="display:block">执行中</span>
    </div>
</div></div>
<div class="container-fluid nopadding">
    <!--头部-->
    <nav class="navbar top-nav  navbar-inverse"
         role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- 移动设备上的导航切换按钮 -->
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse-m">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- 品牌名称或logo -->
                <!--<a class="navbar-brand">{$adminsite_title}</a>-->
                <a class="navbar-brand" style="padding: 7px 15px;"><img alt="Brand" src="__STATIC__/admin/images/nav-logo.png"></a>
            </div>
            <div class="navbar-collapse navbar-collapse-m collapse">
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        {foreach name="menu" item="vo"}
                        {if condition="isset($vo['children'])"}
                        <li {$Think.session.nav_1_id==$vo.id?
                        'class="active show nav-parent dropdown"':'dropdown'}>
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="{$vo.icon?$vo.icon:''}"></i>
                            <x>{$vo.title}</x>
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            {foreach name="vo['children']" item="v"}
                            <li {$Think.session.nav_2_id==$v.id?
                            'class="active"':''}>
                            <?php if($v['type']==1){?>
                            <a href="{:url($v.name,['nav_1_id'=>$vo['id'],'nav_2_id'=>$v['id']])}">
                                <?php }else if($v['type']==2){?>
                                <a href="{$v.name}" target="_blank">
                                <?php }?>
                                <i class="{$v.icon?$v.icon:''}"></i>
                            <x>{$v.title}</x>
                        </a></li>
                            {/foreach}
                        </ul>
                        </li>
                        {else /}
                        <li {$Think.session.nav_1_id==$vo.id?
                        'class="active show nav-parent"':''}>
                        <?php if($vo['type']==1){?>
                        <a href="{:url($vo.name,['nav_1_id'=>$vo['id']])}">
                            <?php }else if($vo['type']==2){?>
                            <a href="{$vo.name}" target="_blank">
                                <?php }?>
                            <i class="{$vo.icon}"></i> {$vo.title}</a>
                        </li>
                        {/if}
                        {/foreach}
                            {foreach name="modules" item="vo"}
                            <li {$Think.session.nav_1_id==$vo.name?
                            'class="active show nav-parent dropdown"':'dropdown'}>
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                <x>{$vo.title}</x>
                                <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                {foreach name="vo['actions']" item="v"}
                                <li><a href="{:site_url($vo['name'] . '.' . $v['name'] )}">
                                    <x>{$v.title}</x>
                                </a></li>
                                {/foreach}
                            </ul>
                            </li>
                            {/foreach}

                        <li><a href="{:url('admin/system/clear')}" >清除缓存</a></li>
                        <li class="dropdown">
                            <a href="your/nice/url" class="dropdown-toggle"
                               data-toggle="dropdown">{:session('admin_name')}<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{:url('admin/change_password/index')}">修改密码</a></li>
                                <li><a href="{:url('admin/login/logout')}">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding:10px 0 0 0">
        <!--侧边栏-->
        {if condition="$moduleType=='admin' "}
        <div class="col-md-2 left-menu hidden-xs <?php if(!count($menu2)){ echo 'hidden';}?>"  >
            <nav class="menu" data-toggle="menu">
                <ul class="nav nav-primary">
                    {foreach name="menu2" item="vo"}
                    {if condition="isset($vo['children'])"}
                    <li {$Think.session.nav_2_id==$vo.id?
                    'class="active  show nav-parent"':''}>
                    <a href="javascript:;"><i class="{$vo.icon?$vo.icon:'icon icon-heart'}"></i>
                        <x>{$vo.title}</x>
                    </a>
                    <ul class="nav">
                        {foreach name="vo['children']" item="v"}
                        <li {$Think.session.nav_2_id==$v.id?
                        'class="active"':''}><a href="{:url($v.name,['nav_2_id'=>$vo['id']])}"><i
                            class="{$v.icon?$v.icon:'icon icon-heart'}"></i>
                        <x>{$v.title}</x>
                    </a></li>
                        {/foreach}
                    </ul>
                    </li>
                    {else /}
                    <li {$Think.session.nav_2_id==$vo.id?
                    'class="active"':''}>
                    <a href="{:url($vo.name,['nav_2_id'=>$vo['id']])}"><i class="{$vo.icon}"></i> {$vo.title}</a>
                    </li>
                    {/if}
                    {/foreach}
                </ul>
            </nav>
        </div>
        {elseif condition="$moduleType=='addon'"/}
            <div class="col-md-2 hidden-xs">
                <nav class="menu" data-toggle="menu">
                    <ul class="nav nav-primary">
                        {foreach name="menu2" item="vo"}
                        <li {$Think.session.nav_2_id==$vo.name?
                        'class="active"':''}>
                        <a href="{:site_url($Think.session.nav_1_id . '.' . $vo['name'] )}"><i class="{$vo.icon}"></i> {$vo.title}</a></li>
                        {/foreach}
                    </ul>
                </nav>
            </div>
        {/if}

        <!--主体-->
        <div class="col-md-<?php if(!count($menu2)){ echo '12';}else {echo '10';}?> col-sm-12 main"
        <?php if(count($menu2)){echo 'style="padding:0"';}?> >
            {block name="body"}{/block}
        </div>
    </div>
    <!--底部-->
    <hr>
    <div class="container-fluid">
        <div class="text-center">2017 &copy; 吴渭明</div>
    </div>
</div>

<script>
    var GV = {
        current_controller: "admin.php/{$controller|default=''}/",
        base_url: "__STATIC__"
    };
</script>
<script src="__STATIC__/admin/zui/dist/js/zui.min.js"></script>
<script src="__STATIC__/admin/js/jquery.ajaxfileupload.js"></script>
<script src="__STATIC__/admin/js/bootbox.min.js"></script>
<script src="__STATIC__/admin/zui/dist/lib/datetimepicker/datetimepicker.js"></script>
<script type="text/javascript">
    window.UEDITOR_HOME_URL = '__STATIC__/admin/js/ueditor/';
    window.IMAGE_PATH="{:config('setting.img_prefix')}";
    window.FILE_UPLOAD_PATH="__ROOT__/api.php/upload/upload";
</script>
<script src="__STATIC__/admin/js/ueditor/ueditor.config.js"></script>
<script src="__STATIC__/admin/js/ueditor/ueditor.all.min.js"></script>

<script type="text/javascript">
    document.onreadystatechange=function(){
        if(document.readyState == 'complete'){
            $('.loading').fadeOut();
        }
    }
</script>
<script src="__STATIC__/admin/js/workbgm.js"></script>
{block name="js"}{/block}
{block name="script"}{/block}
</body>
</html>